<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="teilnehmer" created="2019-01-12" changedby="teilnehmer" changed="2019-01-12" origin="Structorizer 3.29" text="&#34;day_of_the_year&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Parameter: day, month, year&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;month -= 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while month &#62; 0&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Addiere zu day alle Tage des Monats month im Jahr year&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;month -= 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Ergebnis: day&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>